C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.exe
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.deps.json
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.runtimeconfig.json
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.dll
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.pdb
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.csproj.GenerateResource.cache
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.AssemblyInfo.cs
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.csproj.CopyComplete
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.dll
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\refint\Front.dll
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.pdb
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.genruntimeconfig.cache
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\ref\Front.dll
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Datos.dll
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Entidades.dll
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Negocio.dll
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Entidades.pdb
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Negocio.pdb
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Datos.pdb
C:\Users\PC\source\repos\Conquistadores\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.Form1.resources
C:\Users\PC\source\repos\Conquistadores\Front\bin\Debug\net6.0-windows10.0.17763.0\LibreriaBD.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.exe
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.deps.json
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.runtimeconfig.json
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Front.pdb
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Datos.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Entidades.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Negocio.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\LibreriaBD.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Entidades.pdb
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Negocio.pdb
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\bin\Debug\net6.0-windows10.0.17763.0\Sistema.Datos.pdb
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.csproj.AssemblyReference.cache
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.Form1.resources
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.csproj.GenerateResource.cache
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.AssemblyInfoInputs.cache
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.AssemblyInfo.cs
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.csproj.CoreCompileInputs.cache
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.csproj.CopyComplete
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\refint\Front.dll
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.pdb
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\Front.genruntimeconfig.cache
C:\Users\lavan\OneDrive\Documentos\Conquistadores\Proyecto-master\Front\obj\Debug\net6.0-windows10.0.17763.0\ref\Front.dll
